# quickstart-rest-api-client

./: LICENSE  README.md
java/: pom.xml
java/src/main/java/com/surfwatchanalytics/api/: IndustryRiskScoreClient.java
java/src/main/java/com/surfwatchlabs/api/: FeedRiskScoreClient.java
ruby/: feed_risk_score_client.rb  industry_risk_score_client.rb
